{
  "name": "@wixc3/core3-playground",
  "version": "1.0.0",
  "description": "Playground to test various stuff...",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/build.js --watch",
    "test": "npm run typecheck && npm run lint && npm run build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "@file-services/path": "^8.3.3",
    "@wixc3/postcss-modules": "^6.1.1",
    "idb": "^7.1.1",
    "js-base64": "^3.7.5",
    "mime": "^3.0.0",
    "monaco-editor": "^0.44.0",
    "postcss": "^8.4.31",
    "postcss-scss": "^4.0.9",
    "postcss-value-parser": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@types/mime": "^3.0.4",
    "@types/node": "20",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@types/wicg-file-system-access": "^2023.10.4",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@wixc3/react-board": "^2.3.0",
    "esbuild": "^0.19.7",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "open": "^9.1.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "type-fest": "^4.8.2",
    "typescript": "~5.2.2"
  },
  "keywords": [],
  "author": "Wix.com",
  "license": "MIT"
}
